spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Server HTTP port
server.port: 8082
# Prefix of the application path (eg. http://localhost:8082/test/files). Will work with spring boot 1.5 and not with 2.0
server.contextPath: /test

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# Logging configuration
logging.level.org.springframework.security: DEBUG
logging.level.uk.ac.ebi.ampt2d: DEBUG